# view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/w3schools
spring.datasource.username=root
spring.datasource.password=0000

#logging
logging.level.com.example.spring20230920.dao=debug

spring.config.import=custom.properties

#file upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=

